# map-test-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/zajcevserg/maptestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: layers_database.db
app/src/main/java/com/gmail/zajcevserg/maptestapp/model/application/: App.kt  Extensions.kt
app/src/main/java/com/gmail/zajcevserg/maptestapp/viewmodel/: LayersVM.kt
app/src/main/res/color/: bg_item_layer_selector.xml  drug_button_for_list_selector.xml  drug_button_for_panel_bg_color_selector.xml  drug_button_for_panel_icon_color_selector.xml  layer_icon_selector.xml  layer_title_text_selector.xml  selector_folder.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_layer_item.xml  check_circle.xml  custom_switch_end_track_clip.xml  custom_switch_start_track_clip.xml  custom_switch_thumb.xml  custom_switch_thumb_shadow.xml  custom_switch_track.xml  custom_switch_track_end.xml  custom_switch_track_off.xml  custom_switch_track_off_clip.xml  custom_switch_track_on_clip.xml  custom_switch_track_start.xml  delete.xml  drag_button.xml  drag_button_colored.xml  drag_button_for_list.xml  drag_button_for_panel.xml  drag_button_for_panel_colored.xml  drag_button_for_panel_selector.xml  drag_button_level_list.xml  expand_field_center_to_gps_icon.xml  expand_field_visible_icon.xml  expand_field_zoom_rectangle_icon.xml  expand_field_zoom_to_fit_icon.xml  expanded_layer_item_drawable.xml  ic_add.xml  ic_brighter_bg.xml  ic_delete.xml  ic_delyany_layer_24dp.xml  ic_delyany_layer_24dp_selected.xml  ic_launcher_foreground.xml  ic_outline_folder_24.xml  ic_outline_folder_24_selected.xml  ic_outline_place_24_selected.xml  ic_pentagon_black_24dp.xml  ic_pentagon_black_24dp_selected.xml  ic_pentagon_black_hatched_24dp.xml  ic_pentagon_black_hatched_24dp_selected.xml  ic_round_show_chart_24_selected.xml  ic_search_teal_24dp.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  custom_switch_layout.xml  divider_shared_layers.xml  fragment_layers_settings.xml  fragment_maps.xml  fragment_missions.xml  fragment_substrates.xml  item_layer_layout.xml  item_search_layout.xml  search_layout.xml  stub_image.xml
app/src/main/res/navigation/: m_navigation.xml  settings_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: item_layer_layout_scene.xml
app/src/test/java/com/gmail/zajcevserg/maptestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
